乾：元，亨，利，贞。| 天行健，君子以自强不息。
初九，潜龙勿用。| 潜龙勿用，阳在下也。
九二，见龙在田，利见大人。| "见龙在田"，德施普也。
九三，君子终日乾乾，夕惕若，厉无咎。| "终日乾乾"，反复道也。
九四，或跃在渊，无咎。| "或跃在渊"，进无咎也。
九五，飞龙在天，利见大人。| "飞龙在天"，大人造也。
上九，亢龙有悔。| "亢龙有悔"，盈不可久也。
用九，见群龙无首，吉。| "用九"，天德不可为首也。
坤：元，亨，利牝马之贞。君子有攸往，先迷，后得主，利。西南得朋，东北丧朋。安贞吉。| 地势坤，君子以厚德载物。
初六,履霜，坚冰至。|"履霜坚冰"，阴始凝也；驯致其道，至坚冰也。
六二，直方大，不习无不利。 |六二之动，直以方也，"不习无不利"，地道光也。
六三，含章可贞，或从王事，无成有终。|"含章可贞"，以时发也；"或从王事"，知光大也。
六四，括囊，无咎无誉。|"括囊无咎"，慎不害也。
六五，黄裳，元吉。 |"黄裳元吉"，文在中也。
上六，龙战于野，其血玄黄。|"龙战于野"，其道穷也。
用六，利永贞。|用六"永贞"，以大终也。
屯：元，亨，利，贞；勿用有攸往，利建侯。|云雷屯，君子以经纶。
初九，磐桓，利居贞，利建侯。|虽磐桓，志行正也。以贵下贱，大得民也。
六二，屯如邅如，乘马班如。匪寇婚媾，女子贞不字，十年后才生育。|六二之难，乘刚也。"十年乃字"，反常也。
六三，即主鹿无虞，惟入于林中，君子几，不如舍，往吝。|"即鹿无虞"，以从禽也。君子舍之，往吝穷也。
六四，乘马班如，求婚媾，往吉，无不利。|求而往，明也。
九五，屯其膏，小贞吉，大贞凶。|"屯其膏"，施未光也。
上六，乘马班如，泣血涟如。|"泣血涟如"，何可长也？
蒙：亨。匪我求童蒙，童蒙求我；初筮告，再三渎，渎则不告。利贞。|山下出泉，蒙；君子以果行育德。
初六，发蒙，利用刑人，用说桎梏；以往吝。|利用刑人，以正法也。
九二，包蒙，吉。纳妇，吉；子克家。|"子克家"，刚柔接也。
六三，勿用取女，见金夫，不有躬，无攸利。|"勿用取女"，行不顺也。
六四，困蒙，吝。|"困蒙之吝",独远实也。
六五，童蒙，吉。|"童蒙之吉""，顺以巽也。
上九，击蒙，不利为寇，利御寇。|"利用御寇"，上下顺也。
需：有孚，光亨，贞吉，利涉大川。|云上于天，需；君子以饮食宴乐。
初九，需于郊，利用恒，无咎。|"需于郊"，不犯难行也；""利用恒，无咎"，未失常也。
九二，需于沙，小有言，终吉。|"需于沙"，衍在中也；虽有小言，以终吉也。
九三，需于泥，致寇至。|"需于泥"，灾在外也；自我致寇，敬慎不败也。
六四，需于血，出自穴。|"需于血"，顺以听也。
九五，需于酒食，贞吉。|"酒食贞吉"，以中正也。
上六，入于穴，有不速之客三人来；敬之，终吉。|"不速之客来，敬之终吉"。虽不当位，未大失也。
讼：有孚窒惕，中吉；终凶，利见大人，不利涉大川。|天与水违行，讼；君子以作事谋始。
初六，不永所事；小有言，终吉。|"不永所事"，讼不可长也；虽"小有言"，其辩明也。
九二，不克讼，归而逋，其邑人三百户，无眚。|"不克讼，归逋窜也"；自下讼上，患至掇也。
六三，食旧德，贞厉，终吉；或从王事，无成。|"食旧德"，从上吉也。
九四，不克讼；复即命，渝，安贞吉。|"复即命，渝"，安贞不失也。
九五，讼，元吉。|"讼，元吉"，以中正也。
上九，或锡之鞶带，终朝三褫之。|以讼受服，亦不足敬也。
师：贞，丈人吉，无咎。|地中有水，师；君子以容民畜众。
初六，师出以律，否臧凶。|"师出以律"，失律凶也。
九二，在师，中吉，无咎；王三锡命。|"在师中吉"，承天宠也；"王三锡命"，怀万邦也。
六三，师或舆尸，凶。|"师或舆尸"，大无功也。
六四，师左次，无咎。|"左次无咎"，示失常也。
六五，田有禽，利执言，无咎；长子帅师，弟子舆尸，贞凶。|"长子帅师"，以中行也；"弟子舆尸"，使不当也。
上六，大君有命，开国承家，小人勿用。|"大君有命"，以正功也；"小人勿用。必乱邦也。
比：吉。原筮，元永贞，无咎。不宁方来，后夫凶。|地上有水，比；先王以建万国，亲诸侯。
初六，有孚比之，无咎；有孚盈缶，终来有它，吉。|《比》之初六，有它吉也。
六二，比之自内，贞吉。|"比之自内"，不自失也。
六三，比之匪人。|曰"比之匪人"，不亦伤乎？
六四，外比之，贞吉。|外比于贤，以从上也。
九五，显比；王用三驱，失前禽，邑人不诫，吉。|"显比"之吉，位正中也，舍逆取顺，失前禽也；邑人不诫，上使中也。
上六，比之无首，凶。|"比之无首"，无所终也。
小畜：亨；密云不雨，自我西郊。|风行天上，"小畜"；君子以懿文德。
初九，复自道，何其咎？吉。|"复自道"，其义吉也。
九二，牵复，吉。|牵复在中，亦不自失也。
九三，舆说辐，夫妻反目。|夫妻反目，不能正室也。
六四，有孚；血去惕出，无咎。|"有孚惕出",上合志也。
九五，有孚挛如，富以其邻。|"有孚挛如"，不独富也。
上九，既雨既处，尚德载；妇贞厉，月几望；君子征凶。|"既雨既处"，德积载也；"君子征凶"，有所疑也。
